[base url]
http://www.celestrak.com/NORAD/elements/
[files]
amateur.txt
argos.txt
beidou.txt
cubesat.txt
dmc.txt
education.txt
engineering.txt
galileo.txt
geo.txt
geodetic.txt
globalstar.txt
glo-ops.txt
goes.txt
gorizont.txt
gps-ops.txt
intelsat.txt
iridium.txt
military.txt
molniya.txt
musson.txt
nnss.txt
noaa.txt
orbcomm.txt
other.txt
other-comm.txt
radar.txt
raduga.txt
resource.txt
sarsat.txt
sbas.txt
science.txt
stations.txt
tdrss.txt
tle-new.txt
visual.txt
weather.txt
x-comm.txt
